# UMF

./: README.md  TODO.txt  pom.xml
umf-backend/: pom.xml
umf-backend/src/main/java/com/codekopf/api/: ApiApplication.java
umf-backend/src/main/java/com/codekopf/api/application/users/: AuthorityHelper.java  UserController.java
umf-backend/src/main/java/com/codekopf/api/security/: AuthorizationServerConfiguration.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  cors.java
umf-backend/src/main/java/com/codekopf/api/seeds/: UserLoader.java
umf-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
umf-frontend/e2e/src/: app.e2e-spec.ts
umf-frontend/src/: index.html  styles.css
umf-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
umf-frontend/src/app/models/: IncomingUserDTO.ts  Role.ts
umf-frontend/src/app/services/: users.service.ts
umf-frontend/src/app/shared/: auth-http.ts  auth.guard.ts  auth.service.ts  token-data.ts
umf-frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
umf-frontend/src/app/users/: users.component.html  users.component.ts
umf-frontend/src/environments/: environment.ts
